# SpringSecurityWithAllTypes

./: README.md
flux-ex/: pom.xml
flux-ex/src/main/java/com/flux/flux_ex/: FluxExApplication.java  FluxService.java
flux-ex/src/main/java/com/flux/flux_ex/Controller/: BookController.java
flux-ex/src/main/java/com/flux/flux_ex/Entity/: Book.java
flux-ex/src/main/java/com/flux/flux_ex/Repository/: BookRepository.java
flux-ex/src/main/java/com/flux/flux_ex/Service/: BookService.java
flux-ex/src/main/resources/: application.properties
flux-ex/src/test/java/com/flux/flux_ex/: FluxExApplicationTests.java  FluxLearnService.java
form-login/: pom.xml
form-login/src/main/java/com/form/login/form_login/: FormLoginApplication.java
form-login/src/main/java/com/form/login/form_login/Configuration/: SecurityConfig.java
form-login/src/main/java/com/form/login/form_login/Controller/: HomeController.java  (+2 more)
form-login/src/main/resources/: application.properties
form-login/src/main/resources/templates/: Home.html  SignUp.html  login.html
form-login/src/test/java/com/form/login/form_login/: FormLoginApplicationTests.java
keycloak/: pom.xml
keycloak/src/main/java/com/keylock/keylock/: KeylockApplication.java
keycloak/src/main/java/com/keylock/keylock/Controller/: UserController.java
keycloak/src/main/java/com/keylock/keylock/SecurityConfiguration/: JwtAuthConverter.java  SecurityConfig.java
keycloak/src/main/resources/: application.properties
keycloak/src/test/java/com/keylock/keylock/: KeylockApplicationTests.java
secure/: pom.xml
secure-oauth2/: pom.xml
secure-oauth2/src/main/java/com/oauth2/secure_oauth2/: SecureOauth2Application.java
secure-oauth2/src/main/java/com/oauth2/secure_oauth2/Configuration/: SpringSecurityConfiguration.java
secure-oauth2/src/main/java/com/oauth2/secure_oauth2/Controller/: AuthController.java
secure-oauth2/src/main/resources/: application.properties
secure-oauth2/src/test/java/com/oauth2/secure_oauth2/: SecureOauth2ApplicationTests.java
secure/src/main/java/com/security/secure/: SecureApplication.java
secure/src/main/java/com/security/secure/Configuration/: SecurityConfiguration.java
secure/src/main/java/com/security/secure/Controller/: SecureController.java  UserController.java
secure/src/main/java/com/security/secure/Entity/: MyUser.java
secure/src/main/java/com/security/secure/Repository/: UserRepository.java
secure/src/main/java/com/security/secure/Service/: UserService.java
secure/src/main/resources/: application.properties
secure/src/test/java/com/security/secure/: SecureApplicationTests.java
(+4 files in other folders)
