spring.application.name=secure-oauth2
spring.security.oauth2.client.registration.google.client-id=XXXXXXXXXX
spring.security.oauth2.client.registration.google.client-secret=XXXXXXXXXXX
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code