spring.application.name=keylock
server.port:9090
spring.security.oauth2.client.registration.keylock.client-id=demo
spring.security.oauth2.client.registration.keylock.provider=openid
spring.security.oauth2.client.provider.keylock.issuer-uri=http://localhost:8080/realms/myrealm


# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
