spring.application.name=form-login
server.port=9092

# Mysql Connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mySecure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Data Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
